MYSQL_ROOT_PASSWORD=YourNewPassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=YourNewPassword
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=YourNewPassword
WORDPRESS_DB_NAME=wordpress
WORDPRESS_AUTH_KEY='your-auth-key'
WORDPRESS_SECURE_AUTH_KEY='your-secure-auth-key'
WORDPRESS_LOGGED_IN_KEY='your-logged-in-key'
WORDPRESS_NONCE_KEY='your-nonce-key'
WORDPRESS_AUTH_SALT='your-auth-salt'
WORDPRESS_SECURE_AUTH_SALT='your-secure-auth-salt'
WORDPRESS_LOGGED_IN_SALT='your-logged-in-salt'
WORDPRESS_NONCE_SALT='your-nonce-salt'